<!DOCTYPE html>
<html>
    <head>
        <title>Film gerelateerde webpagina</title>
        <style>
            #header {
                height: 25vh;
            }
            #body {
                display: grid;
                grid-template-columns: 40% 60%;
            }
            #txtdiv {
                height: 75vh;
                padding: 15px;
            }
            #iframediv {
                height: 75vh;
                padding: 15px;
            }
            h4 {
                font-size: 700%;
                padding-top: 55px;
                padding-left: 30px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h4>My Favourite Movie</h4>
        </div>
        <div id="body">
            <div id="txtdiv">
                <h1>Avengers: Endgame</h1>
                <p>After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.</p>
            </div>
            <div id="iframediv">
                    <iframe width="950" height="500" src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>